{
  "$schema": "https://json.schemastore.org/package.json",
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/vite": "^4.0.0",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.4.2",
    "axios": "^1.8.2",
    "concurrently": "^9.0.1",
    "laravel-mix": "^6.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.1.0"
  }
}
